SampleID	Marker	Numero_sample	BIO_SAMPLE_ID	BIO_SAMPLE_ID2	BIO_SAMPLE_ID3	Bio.rep	Tech.rep	Time_point	Time_point2	TREATMENT3	TREATMENT	ORGANISM	ORGANISM3	Good
GF_284	ITS	49	49_F.B	Bacteria	49_F.B_62h_Peat.A.BF_B.1	B.1	T.1	62h	62	Peat.A.BF	Peat.A.BF	F.B	Fungi.Bacteria	B
GF_286	ITS	50	50_F.B	Bacteria	50_F.B_62h_Peat.A.BF_B.1	B.1	T.2	62h	62	Peat.A.BF	Peat.A.BF	F.B	Fungi.Bacteria	B
GF_287	ITS	51	51_B.F	Bacteria	51_B.F_62h_Peat.A.BF_B.1	B.1	T.1	62h	62	Peat.A.BF	Peat.A.BF	B.F	Bacteria.Fungi	B
GF_291	ITS	53	53_X.B	Media	53_X.B_62h_Peat.A.BF_B.1	B.1	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.B	Media.Bacteria	X
GF_292	ITS	53	53_X.B	Bacteria	53_X.B_62h_Peat.A.BF_B.1	B.1	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.B	Media.Bacteria	B
GF_293	ITS	54	54_X.B	Media	54_X.B_62h_Peat.A.BF_B.1	B.1	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.B	Media.Bacteria	X
GF_294	ITS	54	54_X.B	Bacteria	54_X.B_62h_Peat.A.BF_B.1	B.1	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.B	Media.Bacteria	B
GF_295	ITS	55	55_X.F	Media	55_X.F_62h_Peat.A.BF_B.1	B.1	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.F	Media.Fungi	X
GF_297	ITS	56	56_X.F	Media	56_X.F_62h_Peat.A.BF_B.1	B.1	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.F	Media.Fungi	X
GF_299	ITS	57	57_NA.NA	NA	57_NA.NA_62h_Peat.A.BF_B.1	B.1	T.1	62h	62	Peat.A.BF	Peat.A.BF	NA.NA	Controlpos	NA
GF_301	ITS	58	58_X.BF	Media	58_X.BF_62h_Peat.A.BF_B.1	B.1	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.BF	Media.BacteriaFungi	X
GF_302	ITS	58	58_X.BF	BacteriaFungi	58_X.BF_62h_Peat.A.BF_B.1	B.1	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.BF	Media.BacteriaFungi	BF
GF_303	ITS	59	59_X.X	Media	59_X.X_62h_Peat.A.BF_B.1	B.1	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.X	Media.Media	X
GF_304	ITS	59	59_X.X	Media	59_X.X_62h_Peat.A.BF_B.1	B.1	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.X	Media.Media	X
GF_308	ITS	61	61_F.B	Bacteria	61_F.B_62h_Peat.A.BF_B.2	B.2	T.1	62h	62	Peat.A.BF	Peat.A.BF	F.B	Fungi.Bacteria	B
GF_309	ITS	62	62_F.B	Fungi	62_F.B_62h_Peat.A.BF_B.2	B.2	T.2	62h	62	Peat.A.BF	Peat.A.BF	F.B	Fungi.Bacteria	F
GF_311	ITS	63	63_B.F	Bacteria	63_B.F_62h_Peat.A.BF_B.2	B.2	T.1	62h	62	Peat.A.BF	Peat.A.BF	B.F	Bacteria.Fungi	B
GF_313	ITS	64	64_B.F	Bacteria	64_B.F_62h_Peat.A.BF_B.2	B.2	T.2	62h	62	Peat.A.BF	Peat.A.BF	B.F	Bacteria.Fungi	B
GF_314	ITS	64	64_B.F	Fungi	64_B.F_62h_Peat.A.BF_B.2	B.2	T.2	62h	62	Peat.A.BF	Peat.A.BF	B.F	Bacteria.Fungi	F
GF_315	ITS	65	65_X.B	Media	65_X.B_62h_Peat.A.BF_B.2	B.2	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.B	Media.Bacteria	X
GF_316	ITS	65	65_X.B	Bacteria	65_X.B_62h_Peat.A.BF_B.2	B.2	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.B	Media.Bacteria	B
GF_319	ITS	67	67_X.F	Media	67_X.F_62h_Peat.A.BF_B.2	B.2	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.F	Media.Fungi	X
GF_321	ITS	68	68_X.F	Media	68_X.F_62h_Peat.A.BF_B.2	B.2	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.F	Media.Fungi	X
GF_323	ITS	69	69_X.BF	Media	69_X.BF_62h_Peat.A.BF_B.2	B.2	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.BF	Media.BacteriaFungi	X
GF_325	ITS	70	70_X.BF	Media	70_X.BF_62h_Peat.A.BF_B.2	B.2	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.BF	Media.BacteriaFungi	X
GF_326	ITS	70	70_X.BF	BacteriaFungi	70_X.BF_62h_Peat.A.BF_B.2	B.2	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.BF	Media.BacteriaFungi	BF
GF_327	ITS	71	71_X.X	Media	71_X.X_62h_Peat.A.BF_B.2	B.2	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.X	Media.Media	X
GF_328	ITS	71	71_X.X	Media	71_X.X_62h_Peat.A.BF_B.2	B.2	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.X	Media.Media	X
GF_330	ITS	72	72_X.X	Media	72_X.X_62h_Peat.A.BF_B.2	B.2	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.X	Media.Media	X
GF_332	ITS	73	73_F.B	Bacteria	73_F.B_62h_Peat.A.BF_B.3	B.3	T.1	62h	62	Peat.A.BF	Peat.A.BF	F.B	Fungi.Bacteria	B
GF_333	ITS	74	74_F.B	Fungi	74_F.B_62h_Peat.A.BF_B.3	B.3	T.2	62h	62	Peat.A.BF	Peat.A.BF	F.B	Fungi.Bacteria	F
GF_335	ITS	75	75_B.F	Bacteria	75_B.F_62h_Peat.A.BF_B.3	B.3	T.1	62h	62	Peat.A.BF	Peat.A.BF	B.F	Bacteria.Fungi	B
GF_337	ITS	76	76_B.F	Bacteria	76_B.F_62h_Peat.A.BF_B.3	B.3	T.2	62h	62	Peat.A.BF	Peat.A.BF	B.F	Bacteria.Fungi	B
GF_338	ITS	76	76_B.F	Fungi	76_B.F_62h_Peat.A.BF_B.3	B.3	T.2	62h	62	Peat.A.BF	Peat.A.BF	B.F	Bacteria.Fungi	F
GF_339	ITS	77	77_X.B	Media	77_X.B_62h_Peat.A.BF_B.3	B.3	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.B	Media.Bacteria	X
GF_340	ITS	77	77_X.B	Bacteria	77_X.B_62h_Peat.A.BF_B.3	B.3	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.B	Media.Bacteria	B
GF_341	ITS	78	78_X.B	Media	78_X.B_62h_Peat.A.BF_B.3	B.3	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.B	Media.Bacteria	X
GF_343	ITS	80	80_X.F	Media	80_X.F_62h_Peat.A.BF_B.3	B.3	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.F	Media.Fungi	X
GF_345	ITS	81	81_X.BF	Media	81_X.BF_62h_Peat.A.BF_B.3	B.3	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.BF	Media.BacteriaFungi	X
GF_347	ITS	82	82_X.BF	Media	82_X.BF_62h_Peat.A.BF_B.3	B.3	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.BF	Media.BacteriaFungi	X
GF_348	ITS	82	82_X.BF	BacteriaFungi	82_X.BF_62h_Peat.A.BF_B.3	B.3	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.BF	Media.BacteriaFungi	BF
GF_349	ITS	83	83_X.X	Media	83_X.X_62h_Peat.A.BF_B.3	B.3	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.X	Media.Media	X
GF_352	ITS	84	84_X.X	Media	84_X.X_62h_Peat.A.BF_B.3	B.3	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.X	Media.Media	X
GF_354	ITS	85	85_F.B	Bacteria	85_F.B_62h_Peat.A.BF_B.4	B.4	T.1	62h	62	Peat.A.BF	Peat.A.BF	F.B	Fungi.Bacteria	B
GF_355	ITS	86	86_F.B	Fungi	86_F.B_62h_Peat.A.BF_B.4	B.4	T.2	62h	62	Peat.A.BF	Peat.A.BF	F.B	Fungi.Bacteria	F
GF_357	ITS	87	87_B.F	Bacteria	87_B.F_62h_Peat.A.BF_B.4	B.4	T.1	62h	62	Peat.A.BF	Peat.A.BF	B.F	Bacteria.Fungi	B
GF_359	ITS	88	88_B.F	Bacteria	88_B.F_62h_Peat.A.BF_B.4	B.4	T.2	62h	62	Peat.A.BF	Peat.A.BF	B.F	Bacteria.Fungi	B
GF_360	ITS	88	88_B.F	Fungi	88_B.F_62h_Peat.A.BF_B.4	B.4	T.2	62h	62	Peat.A.BF	Peat.A.BF	B.F	Bacteria.Fungi	F
GF_361	ITS	89	89_X.B	Media	89_X.B_62h_Peat.A.BF_B.4	B.4	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.B	Media.Bacteria	X
GF_362	ITS	89	89_X.B	Bacteria	89_X.B_62h_Peat.A.BF_B.4	B.4	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.B	Media.Bacteria	B
GF_363	ITS	90	90_X.B	Media	90_X.B_62h_Peat.A.BF_B.4	B.4	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.B	Media.Bacteria	X
GF_365	ITS	91	91_X.F	Media	91_X.F_62h_Peat.A.BF_B.4	B.4	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.F	Media.Fungi	X
GF_367	ITS	92	92_X.F	Media	92_X.F_62h_Peat.A.BF_B.4	B.4	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.F	Media.Fungi	X
GF_369	ITS	93	93_X.BF	Media	93_X.BF_62h_Peat.A.BF_B.4	B.4	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.BF	Media.BacteriaFungi	X
GF_371	ITS	94	94_X.BF	Media	94_X.BF_62h_Peat.A.BF_B.4	B.4	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.BF	Media.BacteriaFungi	X
GF_372	ITS	94	94_X.BF	BacteriaFungi	94_X.BF_62h_Peat.A.BF_B.4	B.4	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.BF	Media.BacteriaFungi	BF
GF_194	ITS	1	01_F.B	Bacteria	01_F.B_62h_Peat.A.B_B.1	B.1	T.1	62h	62	Peat.A.B	Peat.A.B	F.B	Fungi.Bacteria	B
GF_196	ITS	2	02_F.B	Bacteria	02_F.B_62h_Peat.A.B_B.1	B.1	T.2	62h	62	Peat.A.B	Peat.A.B	F.B	Fungi.Bacteria	B
GF_197	ITS	3	03_B.F	Bacteria	03_B.F_62h_Peat.A.B_B.1	B.1	T.1	62h	62	Peat.A.B	Peat.A.B	B.F	Bacteria.Fungi	B
GF_199	ITS	4	04_B.F	Bacteria	04_B.F_62h_Peat.A.B_B.1	B.1	T.2	62h	62	Peat.A.B	Peat.A.B	B.F	Bacteria.Fungi	B
GF_201	ITS	6	06_X.B	Media	06_X.B_62h_Peat.A.B_B.1	B.1	T.1	62h	62	Peat.A.B	Peat.A.B	X.B	Media.Bacteria	X
GF_202	ITS	6	06_X.B	Bacteria	06_X.B_62h_Peat.A.B_B.1	B.1	T.1	62h	62	Peat.A.B	Peat.A.B	X.B	Media.Bacteria	B
GF_203	ITS	7	07_X.F	Media	07_X.F_62h_Peat.A.B_B.1	B.1	T.1	62h	62	Peat.A.B	Peat.A.B	X.F	Media.Fungi	X
GF_205	ITS	8	08_X.F	Media	08_X.F_62h_Peat.A.B_B.1	B.1	T.2	62h	62	Peat.A.B	Peat.A.B	X.F	Media.Fungi	X
GF_207	ITS	9	09_X.BF	Media	09_X.BF_62h_Peat.A.B_B.1	B.1	T.1	62h	62	Peat.A.B	Peat.A.B	X.BF	Media.BacteriaFungi	X
GF_209	ITS	10	10_X.BF	Media	10_X.BF_62h_Peat.A.B_B.1	B.1	T.2	62h	62	Peat.A.B	Peat.A.B	X.BF	Media.BacteriaFungi	X
GF_211	ITS	11	11_X.X	Media	11_X.X_62h_Peat.A.B_B.1	B.1	T.1	62h	62	Peat.A.B	Peat.A.B	X.X	Media.Media	X
GF_212	ITS	11	11_X.X	Media	11_X.X_62h_Peat.A.B_B.1	B.1	T.1	62h	62	Peat.A.B	Peat.A.B	X.X	Media.Media	X
GF_213	ITS	12	12_X.X	Media	12_X.X_62h_Peat.A.B_B.1	B.1	T.2	62h	62	Peat.A.B	Peat.A.B	X.X	Media.Media	X
GF_214	ITS	12	12_X.X	Media	12_X.X_62h_Peat.A.B_B.1	B.1	T.2	62h	62	Peat.A.B	Peat.A.B	X.X	Media.Media	X
GF_216	ITS	13	13_F.B	Bacteria	13_F.B_62h_Peat.A.B_B.2	B.2	T.1	62h	62	Peat.A.B	Peat.A.B	F.B	Fungi.Bacteria	B
GF_218	ITS	14	14_F.B	Bacteria	14_F.B_62h_Peat.A.B_B.2	B.2	T.2	62h	62	Peat.A.B	Peat.A.B	F.B	Fungi.Bacteria	B
GF_219	ITS	15	15_B.F	Bacteria	15_B.F_62h_Peat.A.B_B.2	B.2	T.1	62h	62	Peat.A.B	Peat.A.B	B.F	Bacteria.Fungi	B
GF_221	ITS	16	16_B.F	Bacteria	16_B.F_62h_Peat.A.B_B.2	B.2	T.2	62h	62	Peat.A.B	Peat.A.B	B.F	Bacteria.Fungi	B
GF_223	ITS	17	17_X.B	Media	17_X.B_62h_Peat.A.B_B.2	B.2	T.1	62h	62	Peat.A.B	Peat.A.B	X.B	Media.Bacteria	X
GF_224	ITS	17	17_X.B	Bacteria	17_X.B_62h_Peat.A.B_B.2	B.2	T.1	62h	62	Peat.A.B	Peat.A.B	X.B	Media.Bacteria	B
GF_225	ITS	18	18_X.B	Media	18_X.B_62h_Peat.A.B_B.2	B.2	T.2	62h	62	Peat.A.B	Peat.A.B	X.B	Media.Bacteria	X
GF_226	ITS	18	18_X.B	Bacteria	18_X.B_62h_Peat.A.B_B.2	B.2	T.2	62h	62	Peat.A.B	Peat.A.B	X.B	Media.Bacteria	B
GF_227	ITS	19	19_X.F	Media	19_X.F_62h_Peat.A.B_B.2	B.2	T.1	62h	62	Peat.A.B	Peat.A.B	X.F	Media.Fungi	X
GF_229	ITS	20	20_X.F	Media	20_X.F_62h_Peat.A.B_B.2	B.2	T.2	62h	62	Peat.A.B	Peat.A.B	X.F	Media.Fungi	X
GF_231	ITS	21	21_X.BF	Media	21_X.BF_62h_Peat.A.B_B.2	B.2	T.1	62h	62	Peat.A.B	Peat.A.B	X.BF	Media.BacteriaFungi	X
GF_233	ITS	22	22_X.BF	Media	22_X.BF_62h_Peat.A.B_B.2	B.2	T.2	62h	62	Peat.A.B	Peat.A.B	X.BF	Media.BacteriaFungi	X
GF_235	ITS	23	23_X.X	Media	23_X.X_62h_Peat.A.B_B.2	B.2	T.1	62h	62	Peat.A.B	Peat.A.B	X.X	Media.Media	X
GF_236	ITS	23	23_X.X	Media	23_X.X_62h_Peat.A.B_B.2	B.2	T.1	62h	62	Peat.A.B	Peat.A.B	X.X	Media.Media	X
GF_237	ITS	24	24_X.X	Media	24_X.X_62h_Peat.A.B_B.2	B.2	T.2	62h	62	Peat.A.B	Peat.A.B	X.X	Media.Media	X
GF_238	ITS	24	24_X.X	Media	24_X.X_62h_Peat.A.B_B.2	B.2	T.2	62h	62	Peat.A.B	Peat.A.B	X.X	Media.Media	X
GF_240	ITS	25	25_F.B	Bacteria	25_F.B_62h_Peat.A.B_B.3	B.3	T.1	62h	62	Peat.A.B	Peat.A.B	F.B	Fungi.Bacteria	B
GF_242	ITS	26	26_F.B	Bacteria	26_F.B_62h_Peat.A.B_B.3	B.3	T.2	62h	62	Peat.A.B	Peat.A.B	F.B	Fungi.Bacteria	B
GF_243	ITS	27	27_B.F	Bacteria	27_B.F_62h_Peat.A.B_B.3	B.3	T.1	62h	62	Peat.A.B	Peat.A.B	B.F	Bacteria.Fungi	B
GF_245	ITS	28	28_B.F	Bacteria	28_B.F_62h_Peat.A.B_B.3	B.3	T.2	62h	62	Peat.A.B	Peat.A.B	B.F	Bacteria.Fungi	B
GF_247	ITS	30	30_X.B	Media	30_X.B_62h_Peat.A.B_B.3	B.3	T.1	62h	62	Peat.A.B	Peat.A.B	X.B	Media.Bacteria	X
GF_248	ITS	30	30_X.B	Bacteria	30_X.B_62h_Peat.A.B_B.3	B.3	T.1	62h	62	Peat.A.B	Peat.A.B	X.B	Media.Bacteria	B
GF_249	ITS	31	31_X.F	Media	31_X.F_62h_Peat.A.B_B.3	B.3	T.1	62h	62	Peat.A.B	Peat.A.B	X.F	Media.Fungi	X
GF_251	ITS	32	32_X.F	Media	32_X.F_62h_Peat.A.B_B.3	B.3	T.2	62h	62	Peat.A.B	Peat.A.B	X.F	Media.Fungi	X
GF_253	ITS	33	33_X.BF	Media	33_X.BF_62h_Peat.A.B_B.3	B.3	T.1	62h	62	Peat.A.B	Peat.A.B	X.BF	Media.BacteriaFungi	X
GF_255	ITS	34	34_X.BF	Media	34_X.BF_62h_Peat.A.B_B.3	B.3	T.2	62h	62	Peat.A.B	Peat.A.B	X.BF	Media.BacteriaFungi	X
GF_257	ITS	35	35_X.X	Media	35_X.X_62h_Peat.A.B_B.3	B.3	T.1	62h	62	Peat.A.B	Peat.A.B	X.X	Media.Media	X
GF_258	ITS	35	35_X.X	Media	35_X.X_62h_Peat.A.B_B.3	B.3	T.1	62h	62	Peat.A.B	Peat.A.B	X.X	Media.Media	X
GF_259	ITS	36	36_X.X	Media	36_X.X_62h_Peat.A.B_B.3	B.3	T.2	62h	62	Peat.A.B	Peat.A.B	X.X	Media.Media	X
GF_260	ITS	36	36_X.X	Media	36_X.X_62h_Peat.A.B_B.3	B.3	T.2	62h	62	Peat.A.B	Peat.A.B	X.X	Media.Media	X
GF_262	ITS	37	37_F.B	Bacteria	37_F.B_62h_Peat.A.B_B.4	B.4	T.1	62h	62	Peat.A.B	Peat.A.B	F.B	Fungi.Bacteria	B
GF_263	ITS	39	39_B.F	Bacteria	39_B.F_62h_Peat.A.B_B.4	B.4	T.1	62h	62	Peat.A.B	Peat.A.B	B.F	Bacteria.Fungi	B
GF_265	ITS	40	40_B.F	Bacteria	40_B.F_62h_Peat.A.B_B.4	B.4	T.2	62h	62	Peat.A.B	Peat.A.B	B.F	Bacteria.Fungi	B
GF_267	ITS	41	41_X.B	Media	41_X.B_62h_Peat.A.B_B.4	B.4	T.1	62h	62	Peat.A.B	Peat.A.B	X.B	Media.Bacteria	X
GF_268	ITS	41	41_X.B	Bacteria	41_X.B_62h_Peat.A.B_B.4	B.4	T.1	62h	62	Peat.A.B	Peat.A.B	X.B	Media.Bacteria	B
GF_269	ITS	42	42_X.B	Media	42_X.B_62h_Peat.A.B_B.4	B.4	T.2	62h	62	Peat.A.B	Peat.A.B	X.B	Media.Bacteria	X
GF_270	ITS	42	42_X.B	Bacteria	42_X.B_62h_Peat.A.B_B.4	B.4	T.2	62h	62	Peat.A.B	Peat.A.B	X.B	Media.Bacteria	B
GF_271	ITS	43	43_X.F	Media	43_X.F_62h_Peat.A.B_B.4	B.4	T.1	62h	62	Peat.A.B	Peat.A.B	X.F	Media.Fungi	X
GF_273	ITS	44	44_X.F	Media	44_X.F_62h_Peat.A.B_B.4	B.4	T.2	62h	62	Peat.A.B	Peat.A.B	X.F	Media.Fungi	X
GF_275	ITS	45	45_X.BF	Media	45_X.BF_62h_Peat.A.B_B.4	B.4	T.1	62h	62	Peat.A.B	Peat.A.B	X.BF	Media.BacteriaFungi	X
GF_277	ITS	46	46_X.BF	Media	46_X.BF_62h_Peat.A.B_B.4	B.4	T.2	62h	62	Peat.A.B	Peat.A.B	X.BF	Media.BacteriaFungi	X
GF_279	ITS	47	47_X.X	Media	47_X.X_62h_Peat.A.B_B.4	B.4	T.1	62h	62	Peat.A.B	Peat.A.B	X.X	Media.Media	X
GF_280	ITS	47	47_X.X	Media	47_X.X_62h_Peat.A.B_B.4	B.4	T.1	62h	62	Peat.A.B	Peat.A.B	X.X	Media.Media	X
GF_281	ITS	48	48_X.X	Media	48_X.X_62h_Peat.A.B_B.4	B.4	T.2	62h	62	Peat.A.B	Peat.A.B	X.X	Media.Media	X
GF_282	ITS	48	48_X.X	Media	48_X.X_62h_Peat.A.B_B.4	B.4	T.2	62h	62	Peat.A.B	Peat.A.B	X.X	Media.Media	X
GF_92	ITS	49	49_F.B	Bacteria	49_F.B_62h_Peat.A_B.1	B.1	T.1	62h	62	Peat.A	Peat.A	F.B	Fungi.Bacteria	B
GF_94	ITS	50	50_F.B	Bacteria	50_F.B_62h_Peat.A_B.1	B.1	T.2	62h	62	Peat.A	Peat.A	F.B	Fungi.Bacteria	B
GF_95	ITS	51	51_B.F	Bacteria	51_B.F_62h_Peat.A_B.1	B.1	T.1	62h	62	Peat.A	Peat.A	B.F	Bacteria.Fungi	B
GF_97	ITS	52	52_B.F	Bacteria	52_B.F_62h_Peat.A_B.1	B.1	T.2	62h	62	Peat.A	Peat.A	B.F	Bacteria.Fungi	B
GF_99	ITS	53	53_X.B	Media	53_X.B_62h_Peat.A_B.1	B.1	T.1	62h	62	Peat.A	Peat.A	X.B	Media.Bacteria	X
GF_100	ITS	53	53_X.B	Bacteria	53_X.B_62h_Peat.A_B.1	B.1	T.1	62h	62	Peat.A	Peat.A	X.B	Media.Bacteria	B
GF_101	ITS	54	54_X.B	Media	54_X.B_62h_Peat.A_B.1	B.1	T.2	62h	62	Peat.A	Peat.A	X.B	Media.Bacteria	X
GF_102	ITS	54	54_X.B	Bacteria	54_X.B_62h_Peat.A_B.1	B.1	T.2	62h	62	Peat.A	Peat.A	X.B	Media.Bacteria	B
GF_103	ITS	55	55_X.F	Media	55_X.F_62h_Peat.A_B.1	B.1	T.1	62h	62	Peat.A	Peat.A	X.F	Media.Fungi	X
GF_105	ITS	57	57_X.BF	Media	57_X.BF_62h_Peat.A_B.1	B.1	T.1	62h	62	Peat.A	Peat.A	X.BF	Media.BacteriaFungi	X
GF_107	ITS	58	58_X.BF	Media	58_X.BF_62h_Peat.A_B.1	B.1	T.2	62h	62	Peat.A	Peat.A	X.BF	Media.BacteriaFungi	X
GF_109	ITS	59	59_X.X	Media	59_X.X_62h_Peat.A_B.1	B.1	T.1	62h	62	Peat.A	Peat.A	X.X	Media.Media	X
GF_110	ITS	59	59_X.X	Media	59_X.X_62h_Peat.A_B.1	B.1	T.1	62h	62	Peat.A	Peat.A	X.X	Media.Media	X
GF_111	ITS	60	60_X.X	Media	60_X.X_62h_Peat.A_B.1	B.1	T.2	62h	62	Peat.A	Peat.A	X.X	Media.Media	X
GF_112	ITS	60	60_X.X	Media	60_X.X_62h_Peat.A_B.1	B.1	T.2	62h	62	Peat.A	Peat.A	X.X	Media.Media	X
GF_114	ITS	61	61_F.B	Bacteria	61_F.B_62h_Peat.A_B.2	B.2	T.1	62h	62	Peat.A	Peat.A	F.B	Fungi.Bacteria	B
GF_115	ITS	63	63_B.F	Bacteria	63_B.F_62h_Peat.A_B.2	B.2	T.1	62h	62	Peat.A	Peat.A	B.F	Bacteria.Fungi	B
GF_117	ITS	64	64_B.F	Bacteria	64_B.F_62h_Peat.A_B.2	B.2	T.2	62h	62	Peat.A	Peat.A	B.F	Bacteria.Fungi	B
GF_119	ITS	65	65_X.B	Media	65_X.B_62h_Peat.A_B.2	B.2	T.1	62h	62	Peat.A	Peat.A	X.B	Media.Bacteria	X
GF_120	ITS	65	65_X.B	Bacteria	65_X.B_62h_Peat.A_B.2	B.2	T.1	62h	62	Peat.A	Peat.A	X.B	Media.Bacteria	B
GF_121	ITS	66	66_X.B	Media	66_X.B_62h_Peat.A_B.2	B.2	T.2	62h	62	Peat.A	Peat.A	X.B	Media.Bacteria	X
GF_122	ITS	66	66_X.B	Bacteria	66_X.B_62h_Peat.A_B.2	B.2	T.2	62h	62	Peat.A	Peat.A	X.B	Media.Bacteria	B
GF_123	ITS	67	67_X.F	Media	67_X.F_62h_Peat.A_B.2	B.2	T.1	62h	62	Peat.A	Peat.A	X.F	Media.Fungi	X
GF_125	ITS	68	68_X.F	Media	68_X.F_62h_Peat.A_B.2	B.2	T.2	62h	62	Peat.A	Peat.A	X.F	Media.Fungi	X
GF_127	ITS	70	70_X.BF	Media	70_X.BF_62h_Peat.A_B.2	B.2	T.1	62h	62	Peat.A	Peat.A	X.BF	Media.BacteriaFungi	X
GF_129	ITS	71	71_X.X	Media	71_X.X_62h_Peat.A_B.2	B.2	T.1	62h	62	Peat.A	Peat.A	X.X	Media.Media	X
GF_130	ITS	71	71_X.X	Media	71_X.X_62h_Peat.A_B.2	B.2	T.1	62h	62	Peat.A	Peat.A	X.X	Media.Media	X
GF_131	ITS	72	72_X.X	Media	72_X.X_62h_Peat.A_B.2	B.2	T.2	62h	62	Peat.A	Peat.A	X.X	Media.Media	X
GF_132	ITS	72	72_X.X	Media	72_X.X_62h_Peat.A_B.2	B.2	T.2	62h	62	Peat.A	Peat.A	X.X	Media.Media	X
GF_134	ITS	73	73_F.B	Bacteria	73_F.B_62h_Peat.A_B.3	B.3	T.1	62h	62	Peat.A	Peat.A	F.B	Fungi.Bacteria	B
GF_136	ITS	74	74_F.B	Bacteria	74_F.B_62h_Peat.A_B.3	B.3	T.2	62h	62	Peat.A	Peat.A	F.B	Fungi.Bacteria	B
GF_137	ITS	75	75_B.F	Bacteria	75_B.F_62h_Peat.A_B.3	B.3	T.1	62h	62	Peat.A	Peat.A	B.F	Bacteria.Fungi	B
GF_139	ITS	76	76_B.F	Bacteria	76_B.F_62h_Peat.A_B.3	B.3	T.2	62h	62	Peat.A	Peat.A	B.F	Bacteria.Fungi	B
GF_141	ITS	77	77_X.B	Media	77_X.B_62h_Peat.A_B.3	B.3	T.1	62h	62	Peat.A	Peat.A	X.B	Media.Bacteria	X
GF_142	ITS	77	77_X.B	Bacteria	77_X.B_62h_Peat.A_B.3	B.3	T.1	62h	62	Peat.A	Peat.A	X.B	Media.Bacteria	B
GF_143	ITS	78	78_X.B	Media	78_X.B_62h_Peat.A_B.3	B.3	T.2	62h	62	Peat.A	Peat.A	X.B	Media.Bacteria	X
GF_144	ITS	78	78_X.B	Bacteria	78_X.B_62h_Peat.A_B.3	B.3	T.2	62h	62	Peat.A	Peat.A	X.B	Media.Bacteria	B
GF_145	ITS	79	79_X.F	Media	79_X.F_62h_Peat.A_B.3	B.3	T.1	62h	62	Peat.A	Peat.A	X.F	Media.Fungi	X
GF_147	ITS	80	80_X.F	Media	80_X.F_62h_Peat.A_B.3	B.3	T.2	62h	62	Peat.A	Peat.A	X.F	Media.Fungi	X
GF_149	ITS	81	81_X.BF	Media	81_X.BF_62h_Peat.A_B.3	B.3	T.1	62h	62	Peat.A	Peat.A	X.BF	Media.BacteriaFungi	X
GF_151	ITS	83	83_X.X	Media	83_X.X_62h_Peat.A_B.3	B.3	T.1	62h	62	Peat.A	Peat.A	X.X	Media.Media	X
GF_152	ITS	83	83_X.X	Media	83_X.X_62h_Peat.A_B.3	B.3	T.1	62h	62	Peat.A	Peat.A	X.X	Media.Media	X
GF_153	ITS	84	84_X.X	Media	84_X.X_62h_Peat.A_B.3	B.3	T.2	62h	62	Peat.A	Peat.A	X.X	Media.Media	X
GF_154	ITS	84	84_X.X	Media	84_X.X_62h_Peat.A_B.3	B.3	T.2	62h	62	Peat.A	Peat.A	X.X	Media.Media	X
GF_156	ITS	85	85_F.B	Bacteria	85_F.B_62h_Peat.A_B.4	B.4	T.1	62h	62	Peat.A	Peat.A	F.B	Fungi.Bacteria	B
GF_158	ITS	86	86_F.B	Bacteria	86_F.B_62h_Peat.A_B.4	B.4	T.2	62h	62	Peat.A	Peat.A	F.B	Fungi.Bacteria	B
GF_159	ITS	87	87_B.F	Bacteria	87_B.F_62h_Peat.A_B.4	B.4	T.1	62h	62	Peat.A	Peat.A	B.F	Bacteria.Fungi	B
GF_161	ITS	88	88_B.F	Bacteria	88_B.F_62h_Peat.A_B.4	B.4	T.2	62h	62	Peat.A	Peat.A	B.F	Bacteria.Fungi	B
GF_163	ITS	89	89_X.B	Media	89_X.B_62h_Peat.A_B.4	B.4	T.1	62h	62	Peat.A	Peat.A	X.B	Media.Bacteria	X
GF_164	ITS	89	89_X.B	Bacteria	89_X.B_62h_Peat.A_B.4	B.4	T.1	62h	62	Peat.A	Peat.A	X.B	Media.Bacteria	B
GF_165	ITS	90	90_X.B	Media	90_X.B_62h_Peat.A_B.4	B.4	T.2	62h	62	Peat.A	Peat.A	X.B	Media.Bacteria	X
GF_166	ITS	90	90_X.B	Bacteria	90_X.B_62h_Peat.A_B.4	B.4	T.2	62h	62	Peat.A	Peat.A	X.B	Media.Bacteria	B
GF_167	ITS	91	91_X.F	Media	91_X.F_62h_Peat.A_B.4	B.4	T.1	62h	62	Peat.A	Peat.A	X.F	Media.Fungi	X
GF_169	ITS	92	92_X.F	Media	92_X.F_62h_Peat.A_B.4	B.4	T.2	62h	62	Peat.A	Peat.A	X.F	Media.Fungi	X
GF_171	ITS	93	93_X.BF	Media	93_X.BF_62h_Peat.A_B.4	B.4	T.1	62h	62	Peat.A	Peat.A	X.BF	Media.BacteriaFungi	X
GF_173	ITS	94	94_X.BF	Media	94_X.BF_62h_Peat.A_B.4	B.4	T.2	62h	62	Peat.A	Peat.A	X.BF	Media.BacteriaFungi	X
GF_175	ITS	95	95_X.X	Media	95_X.X_62h_Peat.A_B.4	B.4	T.1	62h	62	Peat.A	Peat.A	X.X	Media.Media	X
GF_176	ITS	95	95_X.X	Media	95_X.X_62h_Peat.A_B.4	B.4	T.1	62h	62	Peat.A	Peat.A	X.X	Media.Media	X
GF_177	ITS	96	96_X.X	Media	96_X.X_62h_Peat.A_B.4	B.4	T.2	62h	62	Peat.A	Peat.A	X.X	Media.Media	X
GF_178	ITS	96	96_X.X	Media	96_X.X_62h_Peat.A_B.4	B.4	T.2	62h	62	Peat.A	Peat.A	X.X	Media.Media	X
GF_2	ITS	1	01_F.B	Bacteria	01_F.B_62h_Peat_B.1	B.1	T.1	62h	62	Peat	Peat	F.B	Fungi.Bacteria	B
GF_4	ITS	2	02_F.B	Bacteria	02_F.B_62h_Peat_B.1	B.1	T.2	62h	62	Peat	Peat	F.B	Fungi.Bacteria	B
GF_5	ITS	3	03_B.F	Bacteria	03_B.F_62h_Peat_B.1	B.1	T.1	62h	62	Peat	Peat	B.F	Bacteria.Fungi	B
GF_7	ITS	4	04_B.F	Bacteria	04_B.F_62h_Peat_B.1	B.1	T.2	62h	62	Peat	Peat	B.F	Bacteria.Fungi	B
GF_9	ITS	5	05_X.B	Media	05_X.B_62h_Peat_B.1	B.1	T.1	62h	62	Peat	Peat	X.B	Media.Bacteria	X
GF_10	ITS	5	05_X.B	Bacteria	05_X.B_62h_Peat_B.1	B.1	T.1	62h	62	Peat	Peat	X.B	Media.Bacteria	B
GF_11	ITS	6	06_X.B	Media	06_X.B_62h_Peat_B.1	B.1	T.2	62h	62	Peat	Peat	X.B	Media.Bacteria	X
GF_12	ITS	6	06_X.B	Bacteria	06_X.B_62h_Peat_B.1	B.1	T.2	62h	62	Peat	Peat	X.B	Media.Bacteria	B
GF_13	ITS	7	07_X.F	Media	07_X.F_62h_Peat_B.1	B.1	T.1	62h	62	Peat	Peat	X.F	Media.Fungi	X
GF_15	ITS	8	08_X.F	Media	08_X.F_62h_Peat_B.1	B.1	T.2	62h	62	Peat	Peat	X.F	Media.Fungi	X
GF_17	ITS	9	09_X.BF	Media	09_X.BF_62h_Peat_B.1	B.1	T.1	62h	62	Peat	Peat	X.BF	Media.BacteriaFungi	X
GF_19	ITS	10	10_X.BF	Media	10_X.BF_62h_Peat_B.1	B.1	T.2	62h	62	Peat	Peat	X.BF	Media.BacteriaFungi	X
GF_21	ITS	12	12_X.X	Media	12_X.X_62h_Peat_B.1	B.1	T.1	62h	62	Peat	Peat	X.X	Media.Media	X
GF_22	ITS	12	12_X.X	Media	12_X.X_62h_Peat_B.1	B.1	T.1	62h	62	Peat	Peat	X.X	Media.Media	X
GF_24	ITS	13	13_F.B	Bacteria	13_F.B_62h_Peat_B.2	B.2	T.1	62h	62	Peat	Peat	F.B	Fungi.Bacteria	B
GF_26	ITS	14	14_F.B	Bacteria	14_F.B_62h_Peat_B.2	B.2	T.2	62h	62	Peat	Peat	F.B	Fungi.Bacteria	B
GF_27	ITS	15	15_B.F	Bacteria	15_B.F_62h_Peat_B.2	B.2	T.1	62h	62	Peat	Peat	B.F	Bacteria.Fungi	B
GF_29	ITS	16	16_B.F	Bacteria	16_B.F_62h_Peat_B.2	B.2	T.2	62h	62	Peat	Peat	B.F	Bacteria.Fungi	B
GF_31	ITS	17	17_X.B	Media	17_X.B_62h_Peat_B.2	B.2	T.1	62h	62	Peat	Peat	X.B	Media.Bacteria	X
GF_32	ITS	17	17_X.B	Bacteria	17_X.B_62h_Peat_B.2	B.2	T.1	62h	62	Peat	Peat	X.B	Media.Bacteria	B
GF_33	ITS	18	18_X.B	Media	18_X.B_62h_Peat_B.2	B.2	T.2	62h	62	Peat	Peat	X.B	Media.Bacteria	X
GF_34	ITS	18	18_X.B	Bacteria	18_X.B_62h_Peat_B.2	B.2	T.2	62h	62	Peat	Peat	X.B	Media.Bacteria	B
GF_35	ITS	19	19_X.F	Media	19_X.F_62h_Peat_B.2	B.2	T.1	62h	62	Peat	Peat	X.F	Media.Fungi	X
GF_37	ITS	20	20_X.F	Media	20_X.F_62h_Peat_B.2	B.2	T.2	62h	62	Peat	Peat	X.F	Media.Fungi	X
GF_39	ITS	22	22_X.BF	Media	22_X.BF_62h_Peat_B.2	B.2	T.1	62h	62	Peat	Peat	X.BF	Media.BacteriaFungi	X
GF_41	ITS	23	23_X.X	Media	23_X.X_62h_Peat_B.2	B.2	T.1	62h	62	Peat	Peat	X.X	Media.Media	X
GF_42	ITS	23	23_X.X	Media	23_X.X_62h_Peat_B.2	B.2	T.1	62h	62	Peat	Peat	X.X	Media.Media	X
GF_43	ITS	24	24_X.X	Media	24_X.X_62h_Peat_B.2	B.2	T.2	62h	62	Peat	Peat	X.X	Media.Media	X
GF_44	ITS	24	24_X.X	Media	24_X.X_62h_Peat_B.2	B.2	T.2	62h	62	Peat	Peat	X.X	Media.Media	X
GF_46	ITS	25	25_F.B	Bacteria	25_F.B_62h_Peat_B.3	B.3	T.1	62h	62	Peat	Peat	F.B	Fungi.Bacteria	B
GF_47	ITS	27	27_B.F	Bacteria	27_B.F_62h_Peat_B.3	B.3	T.1	62h	62	Peat	Peat	B.F	Bacteria.Fungi	B
GF_49	ITS	28	28_B.F	Bacteria	28_B.F_62h_Peat_B.3	B.3	T.2	62h	62	Peat	Peat	B.F	Bacteria.Fungi	B
GF_51	ITS	29	29_X.B	Media	29_X.B_62h_Peat_B.3	B.3	T.1	62h	62	Peat	Peat	X.B	Media.Bacteria	X
GF_52	ITS	29	29_X.B	Bacteria	29_X.B_62h_Peat_B.3	B.3	T.1	62h	62	Peat	Peat	X.B	Media.Bacteria	B
GF_53	ITS	30	30_X.B	Media	30_X.B_62h_Peat_B.3	B.3	T.2	62h	62	Peat	Peat	X.B	Media.Bacteria	X
GF_54	ITS	30	30_X.B	Bacteria	30_X.B_62h_Peat_B.3	B.3	T.2	62h	62	Peat	Peat	X.B	Media.Bacteria	B
GF_55	ITS	31	31_X.F	Media	31_X.F_62h_Peat_B.3	B.3	T.1	62h	62	Peat	Peat	X.F	Media.Fungi	X
GF_57	ITS	32	32_X.F	Media	32_X.F_62h_Peat_B.3	B.3	T.2	62h	62	Peat	Peat	X.F	Media.Fungi	X
GF_59	ITS	33	33_X.BF	Media	33_X.BF_62h_Peat_B.3	B.3	T.1	62h	62	Peat	Peat	X.BF	Media.BacteriaFungi	X
GF_61	ITS	34	34_X.BF	Media	34_X.BF_62h_Peat_B.3	B.3	T.2	62h	62	Peat	Peat	X.BF	Media.BacteriaFungi	X
GF_63	ITS	35	35_X.X	Media	35_X.X_62h_Peat_B.3	B.3	T.1	62h	62	Peat	Peat	X.X	Media.Media	X
GF_64	ITS	35	35_X.X	Media	35_X.X_62h_Peat_B.3	B.3	T.1	62h	62	Peat	Peat	X.X	Media.Media	X
GF_65	ITS	36	36_X.X	Media	36_X.X_62h_Peat_B.3	B.3	T.2	62h	62	Peat	Peat	X.X	Media.Media	X
GF_66	ITS	36	36_X.X	Media	36_X.X_62h_Peat_B.3	B.3	T.2	62h	62	Peat	Peat	X.X	Media.Media	X
GF_68	ITS	37	37_F.B	Bacteria	37_F.B_62h_Peat_B.4	B.4	T.1	62h	62	Peat	Peat	F.B	Fungi.Bacteria	B
GF_70	ITS	38	38_F.B	Bacteria	38_F.B_62h_Peat_B.4	B.4	T.2	62h	62	Peat	Peat	F.B	Fungi.Bacteria	B
GF_71	ITS	39	39_B.F	Bacteria	39_B.F_62h_Peat_B.4	B.4	T.1	62h	62	Peat	Peat	B.F	Bacteria.Fungi	B
GF_73	ITS	40	40_B.F	Bacteria	40_B.F_62h_Peat_B.4	B.4	T.2	62h	62	Peat	Peat	B.F	Bacteria.Fungi	B
GF_75	ITS	41	41_X.B	Media	41_X.B_62h_Peat_B.4	B.4	T.1	62h	62	Peat	Peat	X.B	Media.Bacteria	X
GF_76	ITS	41	41_X.B	Bacteria	41_X.B_62h_Peat_B.4	B.4	T.1	62h	62	Peat	Peat	X.B	Media.Bacteria	B
GF_77	ITS	42	42_X.B	Media	42_X.B_62h_Peat_B.4	B.4	T.2	62h	62	Peat	Peat	X.B	Media.Bacteria	X
GF_78	ITS	42	42_X.B	Bacteria	42_X.B_62h_Peat_B.4	B.4	T.2	62h	62	Peat	Peat	X.B	Media.Bacteria	B
GF_79	ITS	43	43_X.F	Media	43_X.F_62h_Peat_B.4	B.4	T.1	62h	62	Peat	Peat	X.F	Media.Fungi	X
GF_81	ITS	44	44_X.F	Media	44_X.F_62h_Peat_B.4	B.4	T.2	62h	62	Peat	Peat	X.F	Media.Fungi	X
GF_83	ITS	45	45_X.BF	Media	45_X.BF_62h_Peat_B.4	B.4	T.1	62h	62	Peat	Peat	X.BF	Media.BacteriaFungi	X
GF_85	ITS	46	46_X.BF	Media	46_X.BF_62h_Peat_B.4	B.4	T.2	62h	62	Peat	Peat	X.BF	Media.BacteriaFungi	X
GF_87	ITS	47	47_X.X	Media	47_X.X_62h_Peat_B.4	B.4	T.1	62h	62	Peat	Peat	X.X	Media.Media	X
GF_88	ITS	47	47_X.X	Media	47_X.X_62h_Peat_B.4	B.4	T.1	62h	62	Peat	Peat	X.X	Media.Media	X
GF_89	ITS	48	48_X.X	Media	48_X.X_62h_Peat_B.4	B.4	T.2	62h	62	Peat	Peat	X.X	Media.Media	X
GF_90	ITS	48	48_X.X	Media	48_X.X_62h_Peat_B.4	B.4	T.2	62h	62	Peat	Peat	X.X	Media.Media	X
GF_179	ITS	C	C_B.B	Bacteria	C_B.B_62h_Control_C	C	T.1	62h	62	Control	Control_1	B.B	Controlpos	B
GF_180	ITS	C	C_B.B	Bacteria	C_B.B_62h_Control_C	C	T.1	62h	62	Control	Control_1	B.B	Controlpos	B
GF_181	ITS	C	C_B.B	Bacteria	C_B.B_62h_Control_C	C	T.2	62h	62	Control	Control_1	B.B	Controlpos	B
GF_182	ITS	C	C_B.B	Bacteria	C_B.B_62h_Control_C	C	T.2	62h	62	Control	Control_1	B.B	Controlpos	B
GF_187	ITS	C	C_Control.Control	Control	C_Control.Control_62h_Control_C	C	T.1	62h	62	Control	Control_1	Control.Control	Control.Control	C
GF_188	ITS	C	C_Control.Control	Control	C_Control.Control_62h_Control_C	C	T.1	62h	62	Control	Control_1	Control.Control	Control.Control	C
GF_189	ITS	C	C_Control.Control	Control	C_Control.Control_62h_Control_C	C	T.1	62h	62	Control	Control_1	Control.Control	Control.Control	C
GF_190	ITS	C	C_Control.Control	Control	C_Control.Control_62h_Control_C	C	T.1	62h	62	Control	Control_1	Control.Control	Control.Control	C
GF_191	ITS	C	C_Control.Control	Control	C_Control.Control_62h_Control_C	C	T.2	62h	62	Control	Control_1	Control.Control	Control.Control	C
GF_192	ITS	C	C_Control.Control	Control	C_Control.Control_62h_Control_C	C	T.2	62h	62	Control	Control_1	Control.Control	Control.Control	C
GF_381	ITS	C	C_F.F	Fungi	C_F.F_62h_Peat.A.BF_C	C	T.2	62h	62	Control	Control_2	F.F	Fungal_inoculum	F
GF_384	ITS	C	C_C.C	C	C_C.C_62h_Peat.A.BF_C	C	T.1	62h	62	Control	Control_2	C.C	Controlpos	C
GF_283	ITS	49	49_F.B	Fungi	49_F.B_62h_Peat.A.BF_B.1	B.1	T.1	62h	62	Peat.A.BF	Peat.A.BF	F.B	Fungi.Bacteria	F
GF_285	ITS	50	50_F.B	Fungi	50_F.B_62h_Peat.A.BF_B.1	B.1	T.2	62h	62	Peat.A.BF	Peat.A.BF	F.B	Fungi.Bacteria	F
GF_288	ITS	51	51_B.F	Fungi	51_B.F_62h_Peat.A.BF_B.1	B.1	T.1	62h	62	Peat.A.BF	Peat.A.BF	B.F	Bacteria.Fungi	F
GF_289	ITS	52	52_B.F	Bacteria	52_B.F_62h_Peat.A.BF_B.1	B.1	T.2	62h	62	Peat.A.BF	Peat.A.BF	B.F	Controlpos	B
GF_290	ITS	52	52_B.F	Fungi	52_B.F_62h_Peat.A.BF_B.1	B.1	T.2	62h	62	Peat.A.BF	Peat.A.BF	B.F	Bacteria.Fungi	F
GF_296	ITS	55	55_X.F	Fungi	55_X.F_62h_Peat.A.BF_B.1	B.1	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.F	Media.Fungi	F
GF_298	ITS	56	56_X.F	Fungi	56_X.F_62h_Peat.A.BF_B.1	B.1	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.F	Media.Fungi	F
GF_300	ITS	57	57_NA.NA	NA	57_NA.NA_62h_Peat.A.BF_B.1	B.1	T.1	62h	62	Peat.A.BF	Peat.A.BF	NA.NA	Controlpos	NA
GF_305	ITS	60	60_X.X	Media	60_X.X_62h_Peat.A.BF_B.1	B.1	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.X	Media.Media	X
GF_306	ITS	60	60_X.X	Media	60_X.X_62h_Peat.A.BF_B.1	B.1	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.X	Media.Media	X
GF_307	ITS	61	61_F.B	Fungi	61_F.B_62h_Peat.A.BF_B.2	B.2	T.1	62h	62	Peat.A.BF	Peat.A.BF	F.B	Fungi.Bacteria	F
GF_310	ITS	62	62_F.B	Bacteria	62_F.B_62h_Peat.A.BF_B.2	B.2	T.2	62h	62	Peat.A.BF	Peat.A.BF	F.B	Controlpos	B
GF_312	ITS	63	63_B.F	Fungi	63_B.F_62h_Peat.A.BF_B.2	B.2	T.1	62h	62	Peat.A.BF	Peat.A.BF	B.F	Bacteria.Fungi	F
GF_317	ITS	66	66_X.B	Media	66_X.B_62h_Peat.A.BF_B.2	B.2	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.B	Media.Bacteria	X
GF_318	ITS	66	66_X.B	Bacteria	66_X.B_62h_Peat.A.BF_B.2	B.2	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.B	Controlpos	B
GF_320	ITS	67	67_X.F	Fungi	67_X.F_62h_Peat.A.BF_B.2	B.2	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.F	Media.Fungi	F
GF_322	ITS	68	68_X.F	Fungi	68_X.F_62h_Peat.A.BF_B.2	B.2	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.F	Media.Fungi	F
GF_324	ITS	69	69_X.BF	BacteriaFungi	69_X.BF_62h_Peat.A.BF_B.2	B.2	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.BF	Media.BacteriaFungi	BF
GF_329	ITS	72	72_X.X	Media	72_X.X_62h_Peat.A.BF_B.2	B.2	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.X	Media.Media	X
GF_331	ITS	73	73_F.B	Fungi	73_F.B_62h_Peat.A.BF_B.3	B.3	T.1	62h	62	Peat.A.BF	Peat.A.BF	F.B	Fungi.Bacteria	F
GF_334	ITS	74	74_F.B	Bacteria	74_F.B_62h_Peat.A.BF_B.3	B.3	T.2	62h	62	Peat.A.BF	Peat.A.BF	F.B	Controlpos	B
GF_336	ITS	75	75_B.F	Fungi	75_B.F_62h_Peat.A.BF_B.3	B.3	T.1	62h	62	Peat.A.BF	Peat.A.BF	B.F	Bacteria.Fungi	F
GF_342	ITS	78	78_X.B	Bacteria	78_X.B_62h_Peat.A.BF_B.3	B.3	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.B	Controlpos	B
GF_344	ITS	80	80_X.F	Fungi	80_X.F_62h_Peat.A.BF_B.3	B.3	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.F	Media.Fungi	F
GF_346	ITS	81	81_X.BF	BacteriaFungi	81_X.BF_62h_Peat.A.BF_B.3	B.3	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.BF	Media.BacteriaFungi	BF
GF_350	ITS	83	83_X.X	Media	83_X.X_62h_Peat.A.BF_B.3	B.3	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.X	Media.Media	X
GF_351	ITS	84	84_X.X	Media	84_X.X_62h_Peat.A.BF_B.3	B.3	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.X	Media.Media	X
GF_353	ITS	85	85_F.B	Fungi	85_F.B_62h_Peat.A.BF_B.4	B.4	T.1	62h	62	Peat.A.BF	Peat.A.BF	F.B	Fungi.Bacteria	F
GF_356	ITS	86	86_F.B	Bacteria	86_F.B_62h_Peat.A.BF_B.4	B.4	T.2	62h	62	Peat.A.BF	Peat.A.BF	F.B	Controlpos	B
GF_358	ITS	87	87_B.F	Fungi	87_B.F_62h_Peat.A.BF_B.4	B.4	T.1	62h	62	Peat.A.BF	Peat.A.BF	B.F	Bacteria.Fungi	F
GF_364	ITS	90	90_X.B	Bacteria	90_X.B_62h_Peat.A.BF_B.4	B.4	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.B	Controlpos	B
GF_366	ITS	91	91_X.F	Fungi	91_X.F_62h_Peat.A.BF_B.4	B.4	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.F	Media.Fungi	F
GF_368	ITS	92	92_X.F	Fungi	92_X.F_62h_Peat.A.BF_B.4	B.4	T.2	62h	62	Peat.A.BF	Peat.A.BF	X.F	Media.Fungi	F
GF_370	ITS	93	93_X.BF	BacteriaFungi	93_X.BF_62h_Peat.A.BF_B.4	B.4	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.BF	Media.BacteriaFungi	BF
GF_373	ITS	96	96_X.X	Media	96_X.X_62h_Peat.A.BF_B.4	B.4	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.X	Media.Media	X
GF_374	ITS	96	96_X.X	Media	96_X.X_62h_Peat.A.BF_B.4	B.4	T.1	62h	62	Peat.A.BF	Peat.A.BF	X.X	Media.Media	X
GF_193	ITS	1	01_F.B	Fungi	01_F.B_62h_Peat.A.B_B.1	B.1	T.1	62h	62	Peat.A.B	Peat.A.B	F.B	Fungi.Bacteria	F
GF_195	ITS	2	02_F.B	Fungi	02_F.B_62h_Peat.A.B_B.1	B.1	T.2	62h	62	Peat.A.B	Peat.A.B	F.B	Fungi.Bacteria	F
GF_198	ITS	3	03_B.F	Fungi	03_B.F_62h_Peat.A.B_B.1	B.1	T.1	62h	62	Peat.A.B	Peat.A.B	B.F	Bacteria.Fungi	F
GF_200	ITS	4	04_B.F	Fungi	04_B.F_62h_Peat.A.B_B.1	B.1	T.2	62h	62	Peat.A.B	Peat.A.B	B.F	Bacteria.Fungi	F
GF_204	ITS	7	07_X.F	Fungi	07_X.F_62h_Peat.A.B_B.1	B.1	T.1	62h	62	Peat.A.B	Peat.A.B	X.F	Media.Fungi	F
GF_206	ITS	8	08_X.F	Fungi	08_X.F_62h_Peat.A.B_B.1	B.1	T.2	62h	62	Peat.A.B	Peat.A.B	X.F	Media.Fungi	F
GF_208	ITS	9	09_X.BF	BacteriaFungi	09_X.BF_62h_Peat.A.B_B.1	B.1	T.1	62h	62	Peat.A.B	Peat.A.B	X.BF	Media.BacteriaFungi	BF
GF_210	ITS	10	10_X.BF	BacteriaFungi	10_X.BF_62h_Peat.A.B_B.1	B.1	T.2	62h	62	Peat.A.B	Peat.A.B	X.BF	Media.BacteriaFungi	BF
GF_215	ITS	13	13_F.B	Fungi	13_F.B_62h_Peat.A.B_B.2	B.2	T.1	62h	62	Peat.A.B	Peat.A.B	F.B	Fungi.Bacteria	F
GF_217	ITS	14	14_F.B	Fungi	14_F.B_62h_Peat.A.B_B.2	B.2	T.2	62h	62	Peat.A.B	Peat.A.B	F.B	Fungi.Bacteria	F
GF_220	ITS	15	15_B.F	Fungi	15_B.F_62h_Peat.A.B_B.2	B.2	T.1	62h	62	Peat.A.B	Peat.A.B	B.F	Bacteria.Fungi	F
GF_222	ITS	16	16_B.F	Fungi	16_B.F_62h_Peat.A.B_B.2	B.2	T.2	62h	62	Peat.A.B	Peat.A.B	B.F	Bacteria.Fungi	F
GF_228	ITS	19	19_X.F	Fungi	19_X.F_62h_Peat.A.B_B.2	B.2	T.1	62h	62	Peat.A.B	Peat.A.B	X.F	Media.Fungi	F
GF_230	ITS	20	20_X.F	Fungi	20_X.F_62h_Peat.A.B_B.2	B.2	T.2	62h	62	Peat.A.B	Peat.A.B	X.F	Media.Fungi	F
GF_232	ITS	21	21_X.BF	BacteriaFungi	21_X.BF_62h_Peat.A.B_B.2	B.2	T.1	62h	62	Peat.A.B	Peat.A.B	X.BF	Media.BacteriaFungi	BF
GF_234	ITS	22	22_X.BF	BacteriaFungi	22_X.BF_62h_Peat.A.B_B.2	B.2	T.2	62h	62	Peat.A.B	Peat.A.B	X.BF	Media.BacteriaFungi	BF
GF_239	ITS	25	25_F.B	Fungi	25_F.B_62h_Peat.A.B_B.3	B.3	T.1	62h	62	Peat.A.B	Peat.A.B	F.B	Fungi.Bacteria	F
GF_241	ITS	26	26_F.B	Fungi	26_F.B_62h_Peat.A.B_B.3	B.3	T.2	62h	62	Peat.A.B	Peat.A.B	F.B	Fungi.Bacteria	F
GF_244	ITS	27	27_B.F	Fungi	27_B.F_62h_Peat.A.B_B.3	B.3	T.1	62h	62	Peat.A.B	Peat.A.B	B.F	Bacteria.Fungi	F
GF_246	ITS	28	28_B.F	Fungi	28_B.F_62h_Peat.A.B_B.3	B.3	T.2	62h	62	Peat.A.B	Peat.A.B	B.F	Bacteria.Fungi	F
GF_250	ITS	31	31_X.F	Fungi	31_X.F_62h_Peat.A.B_B.3	B.3	T.1	62h	62	Peat.A.B	Peat.A.B	X.F	Media.Fungi	F
GF_252	ITS	32	32_X.F	Fungi	32_X.F_62h_Peat.A.B_B.3	B.3	T.2	62h	62	Peat.A.B	Peat.A.B	X.F	Media.Fungi	F
GF_254	ITS	33	33_X.BF	BacteriaFungi	33_X.BF_62h_Peat.A.B_B.3	B.3	T.1	62h	62	Peat.A.B	Peat.A.B	X.BF	Media.BacteriaFungi	BF
GF_256	ITS	34	34_X.BF	BacteriaFungi	34_X.BF_62h_Peat.A.B_B.3	B.3	T.2	62h	62	Peat.A.B	Peat.A.B	X.BF	Media.BacteriaFungi	BF
GF_261	ITS	37	37_F.B	Fungi	37_F.B_62h_Peat.A.B_B.4	B.4	T.1	62h	62	Peat.A.B	Peat.A.B	F.B	Fungi.Bacteria	F
GF_264	ITS	39	39_B.F	Fungi	39_B.F_62h_Peat.A.B_B.4	B.4	T.1	62h	62	Peat.A.B	Peat.A.B	B.F	Bacteria.Fungi	F
GF_266	ITS	40	40_B.F	Fungi	40_B.F_62h_Peat.A.B_B.4	B.4	T.2	62h	62	Peat.A.B	Peat.A.B	B.F	Bacteria.Fungi	F
GF_272	ITS	43	43_X.F	Fungi	43_X.F_62h_Peat.A.B_B.4	B.4	T.1	62h	62	Peat.A.B	Peat.A.B	X.F	Media.Fungi	F
GF_274	ITS	44	44_X.F	Fungi	44_X.F_62h_Peat.A.B_B.4	B.4	T.2	62h	62	Peat.A.B	Peat.A.B	X.F	Media.Fungi	F
GF_276	ITS	45	45_X.BF	BacteriaFungi	45_X.BF_62h_Peat.A.B_B.4	B.4	T.1	62h	62	Peat.A.B	Peat.A.B	X.BF	Media.BacteriaFungi	BF
GF_278	ITS	46	46_X.BF	BacteriaFungi	46_X.BF_62h_Peat.A.B_B.4	B.4	T.2	62h	62	Peat.A.B	Peat.A.B	X.BF	Media.BacteriaFungi	BF
GF_91	ITS	49	49_F.B	Fungi	49_F.B_62h_Peat.A_B.1	B.1	T.1	62h	62	Peat.A	Peat.A	F.B	Fungi.Bacteria	F
GF_93	ITS	50	50_F.B	Fungi	50_F.B_62h_Peat.A_B.1	B.1	T.2	62h	62	Peat.A	Peat.A	F.B	Fungi.Bacteria	F
GF_96	ITS	51	51_B.F	Fungi	51_B.F_62h_Peat.A_B.1	B.1	T.1	62h	62	Peat.A	Peat.A	B.F	Bacteria.Fungi	F
GF_98	ITS	52	52_B.F	Fungi	52_B.F_62h_Peat.A_B.1	B.1	T.2	62h	62	Peat.A	Peat.A	B.F	Bacteria.Fungi	F
GF_104	ITS	55	55_X.F	Fungi	55_X.F_62h_Peat.A_B.1	B.1	T.1	62h	62	Peat.A	Peat.A	X.F	Media.Fungi	F
GF_106	ITS	57	57_X.BF	BacteriaFungi	57_X.BF_62h_Peat.A_B.1	B.1	T.1	62h	62	Peat.A	Peat.A	X.BF	Media.BacteriaFungi	BF
GF_108	ITS	58	58_X.BF	BacteriaFungi	58_X.BF_62h_Peat.A_B.1	B.1	T.2	62h	62	Peat.A	Peat.A	X.BF	Media.BacteriaFungi	BF
GF_113	ITS	61	61_F.B	Fungi	61_F.B_62h_Peat.A_B.2	B.2	T.1	62h	62	Peat.A	Peat.A	F.B	Fungi.Bacteria	F
GF_116	ITS	63	63_B.F	Fungi	63_B.F_62h_Peat.A_B.2	B.2	T.1	62h	62	Peat.A	Peat.A	B.F	Bacteria.Fungi	F
GF_118	ITS	64	64_B.F	Fungi	64_B.F_62h_Peat.A_B.2	B.2	T.2	62h	62	Peat.A	Peat.A	B.F	Bacteria.Fungi	F
GF_124	ITS	67	67_X.F	Fungi	67_X.F_62h_Peat.A_B.2	B.2	T.1	62h	62	Peat.A	Peat.A	X.F	Media.Fungi	F
GF_126	ITS	68	68_X.F	Fungi	68_X.F_62h_Peat.A_B.2	B.2	T.2	62h	62	Peat.A	Peat.A	X.F	Media.Fungi	F
GF_128	ITS	70	70_X.BF	BacteriaFungi	70_X.BF_62h_Peat.A_B.2	B.2	T.1	62h	62	Peat.A	Peat.A	X.BF	Media.BacteriaFungi	BF
GF_133	ITS	73	73_F.B	Fungi	73_F.B_62h_Peat.A_B.3	B.3	T.1	62h	62	Peat.A	Peat.A	F.B	Fungi.Bacteria	F
GF_135	ITS	74	74_F.B	Fungi	74_F.B_62h_Peat.A_B.3	B.3	T.2	62h	62	Peat.A	Peat.A	F.B	Fungi.Bacteria	F
GF_138	ITS	75	75_B.F	Fungi	75_B.F_62h_Peat.A_B.3	B.3	T.1	62h	62	Peat.A	Peat.A	B.F	Bacteria.Fungi	F
GF_140	ITS	76	76_B.F	Fungi	76_B.F_62h_Peat.A_B.3	B.3	T.2	62h	62	Peat.A	Peat.A	B.F	Bacteria.Fungi	F
GF_146	ITS	79	79_X.F	Fungi	79_X.F_62h_Peat.A_B.3	B.3	T.1	62h	62	Peat.A	Peat.A	X.F	Media.Fungi	F
GF_148	ITS	80	80_X.F	Fungi	80_X.F_62h_Peat.A_B.3	B.3	T.2	62h	62	Peat.A	Peat.A	X.F	Media.Fungi	F
GF_150	ITS	81	81_X.BF	BacteriaFungi	81_X.BF_62h_Peat.A_B.3	B.3	T.1	62h	62	Peat.A	Peat.A	X.BF	Media.BacteriaFungi	BF
GF_155	ITS	85	85_F.B	Fungi	85_F.B_62h_Peat.A_B.4	B.4	T.1	62h	62	Peat.A	Peat.A	F.B	Fungi.Bacteria	F
GF_157	ITS	86	86_F.B	Fungi	86_F.B_62h_Peat.A_B.4	B.4	T.2	62h	62	Peat.A	Peat.A	F.B	Fungi.Bacteria	F
GF_160	ITS	87	87_B.F	Fungi	87_B.F_62h_Peat.A_B.4	B.4	T.1	62h	62	Peat.A	Peat.A	B.F	Bacteria.Fungi	F
GF_162	ITS	88	88_B.F	Fungi	88_B.F_62h_Peat.A_B.4	B.4	T.2	62h	62	Peat.A	Peat.A	B.F	Bacteria.Fungi	F
GF_168	ITS	91	91_X.F	Fungi	91_X.F_62h_Peat.A_B.4	B.4	T.1	62h	62	Peat.A	Peat.A	X.F	Media.Fungi	F
GF_170	ITS	92	92_X.F	Fungi	92_X.F_62h_Peat.A_B.4	B.4	T.2	62h	62	Peat.A	Peat.A	X.F	Media.Fungi	F
GF_172	ITS	93	93_X.BF	BacteriaFungi	93_X.BF_62h_Peat.A_B.4	B.4	T.1	62h	62	Peat.A	Peat.A	X.BF	Media.BacteriaFungi	BF
GF_174	ITS	94	94_X.BF	BacteriaFungi	94_X.BF_62h_Peat.A_B.4	B.4	T.2	62h	62	Peat.A	Peat.A	X.BF	Media.BacteriaFungi	BF
GF_1	ITS	1	01_F.B	Fungi	01_F.B_62h_Peat_B.1	B.1	T.1	62h	62	Peat	Peat	F.B	Fungi.Bacteria	F
GF_3	ITS	2	02_F.B	Fungi	02_F.B_62h_Peat_B.1	B.1	T.2	62h	62	Peat	Peat	F.B	Fungi.Bacteria	F
GF_6	ITS	3	03_B.F	Fungi	03_B.F_62h_Peat_B.1	B.1	T.1	62h	62	Peat	Peat	B.F	Bacteria.Fungi	F
GF_8	ITS	4	04_B.F	Fungi	04_B.F_62h_Peat_B.1	B.1	T.2	62h	62	Peat	Peat	B.F	Bacteria.Fungi	F
GF_14	ITS	7	07_X.F	Fungi	07_X.F_62h_Peat_B.1	B.1	T.1	62h	62	Peat	Peat	X.F	Media.Fungi	F
GF_16	ITS	8	08_X.F	Fungi	08_X.F_62h_Peat_B.1	B.1	T.2	62h	62	Peat	Peat	X.F	Media.Fungi	F
GF_18	ITS	9	09_X.BF	BacteriaFungi	09_X.BF_62h_Peat_B.1	B.1	T.1	62h	62	Peat	Peat	X.BF	Media.BacteriaFungi	BF
GF_20	ITS	10	10_X.BF	BacteriaFungi	10_X.BF_62h_Peat_B.1	B.1	T.2	62h	62	Peat	Peat	X.BF	Media.BacteriaFungi	BF
GF_23	ITS	13	13_F.B	Fungi	13_F.B_62h_Peat_B.2	B.2	T.1	62h	62	Peat	Peat	F.B	Fungi.Bacteria	F
GF_25	ITS	14	14_F.B	Fungi	14_F.B_62h_Peat_B.2	B.2	T.2	62h	62	Peat	Peat	F.B	Fungi.Bacteria	F
GF_28	ITS	15	15_B.F	Fungi	15_B.F_62h_Peat_B.2	B.2	T.1	62h	62	Peat	Peat	B.F	Bacteria.Fungi	F
GF_30	ITS	16	16_B.F	Fungi	16_B.F_62h_Peat_B.2	B.2	T.2	62h	62	Peat	Peat	B.F	Bacteria.Fungi	F
GF_36	ITS	19	19_X.F	Fungi	19_X.F_62h_Peat_B.2	B.2	T.1	62h	62	Peat	Peat	X.F	Media.Fungi	F
GF_38	ITS	20	20_X.F	Fungi	20_X.F_62h_Peat_B.2	B.2	T.2	62h	62	Peat	Peat	X.F	Media.Fungi	F
GF_40	ITS	22	22_X.BF	BacteriaFungi	22_X.BF_62h_Peat_B.2	B.2	T.1	62h	62	Peat	Peat	X.BF	Media.BacteriaFungi	BF
GF_45	ITS	25	25_F.B	Fungi	25_F.B_62h_Peat_B.3	B.3	T.1	62h	62	Peat	Peat	F.B	Fungi.Bacteria	F
GF_48	ITS	27	27_B.F	Fungi	27_B.F_62h_Peat_B.3	B.3	T.1	62h	62	Peat	Peat	B.F	Bacteria.Fungi	F
GF_50	ITS	28	28_B.F	Fungi	28_B.F_62h_Peat_B.3	B.3	T.2	62h	62	Peat	Peat	B.F	Bacteria.Fungi	F
GF_56	ITS	31	31_X.F	Fungi	31_X.F_62h_Peat_B.3	B.3	T.1	62h	62	Peat	Peat	X.F	Media.Fungi	F
GF_58	ITS	32	32_X.F	Fungi	32_X.F_62h_Peat_B.3	B.3	T.2	62h	62	Peat	Peat	X.F	Media.Fungi	F
GF_60	ITS	33	33_X.BF	BacteriaFungi	33_X.BF_62h_Peat_B.3	B.3	T.1	62h	62	Peat	Peat	X.BF	Media.BacteriaFungi	BF
GF_62	ITS	34	34_X.BF	BacteriaFungi	34_X.BF_62h_Peat_B.3	B.3	T.2	62h	62	Peat	Peat	X.BF	Media.BacteriaFungi	BF
GF_67	ITS	37	37_F.B	Fungi	37_F.B_62h_Peat_B.4	B.4	T.1	62h	62	Peat	Peat	F.B	Fungi.Bacteria	F
GF_69	ITS	38	38_F.B	Fungi	38_F.B_62h_Peat_B.4	B.4	T.2	62h	62	Peat	Peat	F.B	Fungi.Bacteria	F
GF_72	ITS	39	39_B.F	Fungi	39_B.F_62h_Peat_B.4	B.4	T.1	62h	62	Peat	Peat	B.F	Bacteria.Fungi	F
GF_74	ITS	40	40_B.F	Fungi	40_B.F_62h_Peat_B.4	B.4	T.2	62h	62	Peat	Peat	B.F	Bacteria.Fungi	F
GF_80	ITS	43	43_X.F	Fungi	43_X.F_62h_Peat_B.4	B.4	T.1	62h	62	Peat	Peat	X.F	Media.Fungi	F
GF_82	ITS	44	44_X.F	Fungi	44_X.F_62h_Peat_B.4	B.4	T.2	62h	62	Peat	Peat	X.F	Media.Fungi	F
GF_84	ITS	45	45_X.BF	BacteriaFungi	45_X.BF_62h_Peat_B.4	B.4	T.1	62h	62	Peat	Peat	X.BF	Media.BacteriaFungi	BF
GF_86	ITS	46	46_X.BF	BacteriaFungi	46_X.BF_62h_Peat_B.4	B.4	T.2	62h	62	Peat	Peat	X.BF	Media.BacteriaFungi	BF
GF_183	ITS	C	C_F.F	Fungi	C_F.F_62h_Control_C	C	T.1	62h	62	Control	Control_1	F.F	Fungal_inoculum	F
GF_184	ITS	C	C_F.F	Fungi	C_F.F_62h_Control_C	C	T.1	62h	62	Control	Control_1	F.F	Fungal_inoculum	F
GF_185	ITS	C	C_F.F	Fungi	C_F.F_62h_Control_C	C	T.2	62h	62	Control	Control_1	F.F	Fungal_inoculum	F
GF_186	ITS	C	C_F.F	Fungi	C_F.F_62h_Control_C	C	T.2	62h	62	Control	Control_1	F.F	Fungal_inoculum	F
GF_375	ITS	C	C_B.B	Bacteria	C_B.B_62h_Peat.A.BF_C	C	T.1	62h	62	Control	Control_2	B.B	Controlpos	B
GF_376	ITS	C	C_B.B	Bacteria	C_B.B_62h_Peat.A.BF_C	C	T.1	62h	62	Control	Control_2	B.B	Controlpos	B
GF_377	ITS	C	C_B.B	Bacteria	C_B.B_62h_Peat.A.BF_C	C	T.2	62h	62	Control	Control_2	B.B	Controlpos	B
GF_378	ITS	C	C_B.B	Bacteria	C_B.B_62h_Peat.A.BF_C	C	T.2	62h	62	Control	Control_2	B.B	Controlpos	B
GF_379	ITS	C	C_F.F	Fungi	C_F.F_62h_Peat.A.BF_C	C	T.1	62h	62	Control	Control_2	F.F	Fungal_inoculum	F
GF_380	ITS	C	C_F.F	Fungi	C_F.F_62h_Peat.A.BF_C	C	T.1	62h	62	Control	Control_2	F.F	Fungal_inoculum	F
GF_382	ITS	C	C_F.F	Fungi	C_F.F_62h_Peat.A.BF_C	C	T.2	62h	62	Control	Control_2	F.F	Fungal_inoculum	F
GF_383	ITS	C	C_C.C	C	C_C.C_62h_Peat.A.BF_C	C	T.1	62h	62	Control	Control_2	C.C	Controlpos	C